@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext');

/* --- general ----------------------------------------------------------- */

html {
    font-family: 'Lato';
    height: 100%;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ul {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

li {
    list-style: none;
}

body {
    position: relative;
    height: fit-content;
    min-height: 100vh;
    margin: 0;
}

img {
    width: 100%;
    max-height: 20vh;
    overflow: hidden;
}

h2 {
    display: block;
    font-size: 18px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}

/* --- header ----------------------------------------------------------- */

header.main {
    margin: 0% 10%;
    text-align: center;
}

.logo, .about {
    display: inline-block;
    padding: 20px 0px;
    width: 100%;
}

.logo {
    font-size: 72px;
    padding-top: 40px;
}

.logo img {
    width: 100%;
    height: auto;
}

.about {
    padding-top: 0px;
    padding-bottom: 40px;
}

.about a {
    text-decoration: underline red;
}

/* --- filter ----------------------------------------------------------- */

ul.categories {
    text-align: center;
    margin: 0% 10%;
    padding: 50px 0;
}

.categories label {
    display: block;
    padding-bottom: 10px;
}

.categories li {
    display: inline-block;
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
}

select {
    padding: 5px;
    background-color: red;
    width: 100%;

    margin: 5px 0px
}

option label{
    padding: 5px;
    display: block;
    font-size: 12px;
    position: relative;
    z-index: 2;
}

option {
    height: 0;
    padding: 0;
    overflow: hidden;
}

.ss-main .ss-single-selected {
    background-color: white;
    border: 0;
    border-bottom: 4px solid red;
    border-radius: 0;
    color: black;
    height: 35px;
}

.ss-main .ss-single-selected .ss-arrow span {
    border-color: black;
}

/*--- grid ----------------------------------------------------------- */

ul.tools {
    justify-self: stretch;

    display: inline-block;
    text-align: left;

    padding-top: 10px;
    padding-bottom: 30px;

    background-color: #fff;

    margin: 0% 10%;
    height: fit-content;
    position: relative;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;

    padding-bottom: 350px;
}

.categories {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.tools li {
    display: none;
    position: relative;
    min-height: 300px;
    padding-bottom: 20px;
}

.tools li * {
    font-size: 14px;
}

.tools li h2 {
    color: red;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase; 
    padding-top: 10px;
}

.tools li .info span {
    font-weight: 600;
    color: red;
}

.tools li.active {
    display: block;
}

.tools li header a img {
    padding-bottom: 10px;
    height: 16vh;
    object-fit: cover;
    box-shadow: 0 0 10px #b8b8b8;
}

/* --- footer ----------------------------------------------------------- */

footer {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer div {
    display: inline-block;
    padding: 20px;
    color: black;
    font-size: 14px;
}

/* --- responsive ----------------------------------------------------------- */

@media screen and (min-width: 500px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    ul.tools {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .logo img {
        width: 70%;
        height: auto;
    }
    .getin {
        grid-column: 1 / 3;
    }
    ul.tools {
        padding-bottom: 250px;
    }
}

@media screen and (min-width: 800px) {
    .categories,
    ul.tools {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: 0px 10%;
    }
    .logo img {
        width: 30%;
        height: auto;
    }
    .about {
        width: 60%;
    }
    .getin {
        grid-column: auto;
    }
}

@media screen and (min-width: 1200px) {
    .categories {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 0px 10%;
    }

    ul.tools {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        margin: 0px 10%;
    }
}